# autoportal

./: .gitignore  build.gradle  config.groovy  gradle.properties  settings.gradle
allure-results/: 0500b1ea-a7df-4c5b-8318-3a0c5d85d10f-result.json  14f1e070-8446-4d42-a7aa-c24ecc49b488-result.json  157fa2d9-550f-4079-9ac3-65a5626541f5-container.json  2037d843-66f8-4ae4-8ab3-434376b934a5-container.json  318beaa3-b658-4ff6-9a6d-d85ea64f82d2-container.json  40344025-dfb0-4d45-a01a-bbc3c6d2978f-result.json  49e3a144-d30c-42b1-9a64-63dd097a971c-result.json  4e7e11c7-c710-405d-ad4c-be515da679a7-container.json  4efe5bb8-d86c-431d-ba05-ce6eaaa59b2c-container.json  52af3499-bc9c-41b7-ae11-af44c4c3f9a9-container.json  5b7604cd-f066-4b0e-a552-9e55f19a4c86-container.json  5f067083-a8d0-469e-b985-a38349019885-container.json  6adf6fe9-b585-4cfa-97ce-75bde90ad7d1-container.json  6f2c68d0-4a7c-481b-b252-a94c96a773b7-container.json  727c9411-3a7e-454d-be46-015b5e027163-container.json  8ad3f228-f057-47ee-9e74-c345893de392-container.json  8c5abfec-ee6d-4bc1-a56f-6d27ce32778e-container.json  92ed0867-c563-4b8d-87bb-2e46910cd71e-container.json  9cad0571-9605-4fa6-8de9-b2a10dd48991-container.json  a0c28680-8623-4277-bc92-6d00a33744b9-container.json  a0ed7555-bbbb-48e4-8531-d0ea3b33f5c3-container.json  a70517e1-5a42-4845-adea-0b680f0bf7b6-container.json  aae111f6-c24f-48ea-8436-344b3829b5b7-container.json  b4d94e26-881f-46ef-851a-66fc8039a8e0-result.json  b858e83a-d40a-4b0c-bd05-ad6455db9eeb-container.json  bb6d3713-ff4f-41c0-96d3-ddbe5f70650a-result.json  d41eb8cd-21d4-4f68-a540-fc64625eefdb-result.json  d7a67595-a62d-4d7a-815a-d3e1cbac2e04-container.json  e3171a40-f03c-48c7-b915-34ee6391a963-result.json  edb6e62e-9974-4d22-b00c-7378c81b3a4c-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ApiEndpoints.java  RestApiClient.java  RestApiExecutor.java
src/main/java/buisnessobjects/: Cities.java  City.java  Model.java  Models.java
src/main/java/client/: ClientType.java  DriverFactory.java
src/main/java/environment/: EnvironmentConfigurator.java
src/main/java/listener_demo/: ListenerTest.java
src/main/java/listeners/: SuiteListener.java  TestListener.java
src/main/java/page_element/: BookingPopUp.java  GopPopUp.java
src/main/java/page_object/: BaseElement.java  BrandPage.java  BrochurePage.java  BrochurePdfPage.java  DealsPage.java  GetOnRoadPriceResultPage.java  HomePage.java  LeadsAdmin.java  ModelPage.java  OnRoadPricePage.java  RobotPage.java  SearchResultPage.java
src/main/java/pageelements/: BookingPopUp.java  GopPopUp.java
src/main/java/pageobject/: BasePage.java  DealsPage.java  GetOnRoadPriceResultPage.java  GopLeadsAdmin.java  HomePage.java  OnRoadPricePage.java  SearchResultPage.java
src/main/java/pageobjects/: AvpDetailPage.java  AvpListingPage.java  BaseElement.java  BrandPage.java  BrochurePage.java  BrochurePdfPage.java  DealsPage.java  GetOnRoadPriceResultPage.java  HomePage.java  LeadsAdmin.java  ModelPage.java  OnRoadPricePage.java  RobotPage.java  SearchResultPage.java
src/main/java/test_data/: Urls.java
src/main/java/testdata/: Urls.java
src/main/java/utils/: LoggerUtil.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/: AvpDetailPageTest.java  BaseTest.java  BrandPageTest.java  BrochureTest.java  FuckYouRobotTest.java  HomePageTest.java  ModelPageTest.java  OnRoadPricePageTest.java  OnRoadPriceTest.java  RobotTest.java  WriteReadFileTest.java
src/test/java/api/: AvpApiTest.java  BaseApiTest.java  CitiesApiTest.java  GetCitiesTest.java  LeadsCountTest.java  ModelsApiTest.java
src/test/resources/suite/: apitest.xml  regression.xml  uitest.xml
