import groovy.transform.Field

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.4"
    }
}

apply plugin: "io.qameta.allure"

allure {
    version = '2.4.1'
    autoconfigure = true
}

apply plugin: "java"
apply plugin: "groovy"


@Field systemPropertySet

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

defaultTasks 'clean', 'test'


group 'com.autoportal.automation'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.5.3'
    compile 'org.testng:testng:6.9.6'
    compile 'log4j:log4j:1.2.17'
    compile 'ru.yandex.qatools.htmlelements:htmlelements-java:1.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'io.qameta.allure:allure-testng:2.0-BETA21'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}


test {
    useTestNG {
        useDefaultListeners = true
        suites 'src/test/resources/suite/regression.xml'

    }

    systemProperty 'allure.results.directory', 'build/allure-results'

    //turn off Gradle's HTML report to avoid replacing the
    //reports generated by TestNG library:
    reports.html.enabled = false
}
